# ---------------------------------------------------------------------------- #
#                                      API                                     #
# ---------------------------------------------------------------------------- #
SECRET_KEY=secret
EMAIL_SERVICE=
FROM_EMAIL=
FROM_EMAIL_PASSWORD=
TO_EMAIL=
